<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="icon" href="icone.ico">
  <meta charset="UTF-8">             
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eletrogate Robot</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
</head>
<body>
  <div class="titulo">
    <div id="eletrogateRobot" class="titulo">
      <img src="escritaHeader.png" alt="Eletrogate Robot" width="100%">
    </div>
  </div>
  <div class="joystick">
    <div id="javascript" class="joystick">
      <canvas id="canvas" name="game" ></canvas>
      <script type="text/javascript" src="joystick.js"></script>
    </div>
  </div>
  <div class="botoes">
    <div id="wm" class="botoes">
      <a href="WM">
        <img src="wifi.png" alt="gerenciar wifi" width="100%">
      </a>
    </div>
    <div id="loja" class="botoes">
      <a href="https://www.eletrogate.com/" target="_blank">
        <img src="loja.png" alt="Botão Loja" width="100%">
      </a>
    </div>
    <div id="blog" class="botoes">
      <a href="https://blog.eletrogate.com/" target="_blank">
        <img src="blog.png" alt="Botão blog" width="100%">
      </a>
    </div>
  </div>
</body>
</html>