<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Robo Eletrogate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8"/>
  <link rel="icon" href="icone.ico">
  <link rel="stylesheet" type="text/css" href="managerStyle.css">
</head>
<body>
  <div class="topnav">
    <h1>Robô Eletrogate</h1>
  </div>
  <div class="content">
    <div class="card-grid">
      <div class="card">
        <form action="/Cadastra" method="POST">
          <p>
            <label for="ssid">SSID</label>
            <input type="text" id ="ssid" name="ssid" required><br>
            <label for="pass">Senha</label>
            <input type="text" id ="pass" name="pass"><br>
            <label for="ip">IP</label>
            <input type="text" id ="ip" name="ip" placeholder="000.000.0.0"
              pattern="^((25[0-5]|(2[0-4]|1\d|[1-9]|)\d)\.?\b){4}$"><br>
            <label for="gateway">Gateway</label>
            <input type="text" id ="gateway" name="gateway" placeholder="000.000.0.0"
              pattern="^((25[0-5]|(2[0-4]|1\d|[1-9]|)\d)\.?\b){4}$"><br>
            <input type ="submit" value ="Cadastrar">
          </p>
        </form>
        <form action="/Apaga" method="POST">
          <label for="cred">Credenciais Cadastradas:</label>
          <select name="cred" id="cred">
            %modeloLista%
          </select>
          <input type="submit" value="Apagar">
        </form>
        <form action="/"^>
          <button class="button" type="submit">Joystick</button>
        </form>
        %modeloIP%
      </div>
    </div>
  </div>
  <script>
    function desligaAP() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200)
          document.getElementById("dAP").style.display = "none";
      };
      xhttp.open("GET", "dAP", true);
      xhttp.send();
    }
  </script>
</body>
</html>
